# services-pojo

./: README.md  pom.xml
src/main/java/be/nabu/libs/services/pojo/: MethodService.java  MethodServiceInstance.java  MethodServiceInterface.java  POJOConfiguration.java  POJOInterfaceResolver.java  POJOResolver.java  POJOUtils.java
src/main/java/be/nabu/libs/services/pojo/converters/: StringToDefinedService.java  StringToDefinedServiceInterface.java
src/test/java/be/nabu/libs/services/pojo/: TestPOJO.java
